<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1><strong><center>
  <table width="869" height="1158" border="0" cellpadding="1" cellspacing="1">
    <tr>
      <th height="107" colspan="2" scope="col"><img src="Img/heading.png" width="781" height="119" alt="head" /></th>
      </tr>
    <tr>
      <td width="314"><img src="Img/Instract_arrow.png" width="314" height="212" alt="Instract " /></td>
      <td width="752"><img src="Img/Detail.png" width="421" height="354" alt="Deatil" /></td>
    </tr>
    <tr>
      <td height="311"><p>1. <a href="Voice/sinhalvoiceupload.html">Sinhla</a></p>
        <p>2. <a href="Voice/Koreanvoiceupload.html">Korean</a></p>
        <p>3. <a href="Voice/japanvoiceupload.html">Japan</a></p>
        <p>4. <a href="Voice/Hindivoiceupload.html">Hindi</a></p></td>
      <td><img src="Img/SelectLanguage_arrow.png" width="314" height="212" alt="Lnaguage_arrow" /></td>
    </tr>
    <tr>
      <td height="365"><img src="Img/novoice.png" width="249" height="313"Bloon" /></td>
      <td><img src="Img/DownA.png" width="470" height="213" alt="down" /></td>
    </tr>
    <tr>
    	<td><strong>-------?-------</strong>
    	<td><blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><strong>  <a href="Recording/index.html" target="_blank">click me </a></strong></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>        
    </tr>
  </table>
  <p>&nbsp;</p>
</center> 
</strong></h1>
<h1>&nbsp;</h1>

<br />
<br /><br />
</body>
</html>
